# weather-api

./: README.md  pom.xml
src/main/java/com/charge71/weather/: WeatherApplication.java
src/main/java/com/charge71/weather/bean/: DataResponseItem.java  ResponseItems.java
src/main/java/com/charge71/weather/config/: JacksonConfig.java  RestConfig.java  SwaggerConfig.java  TimeZoneEngineConfig.java
src/main/java/com/charge71/weather/controller/exception/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/charge71/weather/controller/v1/: WeatherController.java
src/main/java/com/charge71/weather/service/: CityIdService.java  CityWeatherService.java  OpenWeatherService.java
src/main/java/com/charge71/weather/service/impl/: CityIdServiceImpl.java  CityWeatherServiceImpl.java  OpenWeatherServiceImpl.java
src/main/java/com/charge71/weather/validation/: CityNameValidator.java  ValidCity.java
src/main/resources/: application.properties
src/test/java/com/charge71/weather/controller/v1/: WeatherControllerIntegrationTest.java
src/test/java/com/charge71/weather/service/impl/: CityIdServiceImplTest.java  CityWeatherServiceImplTest.java  OpenWeatherServiceImplTest.java
src/test/resources/response/: 524901.json
