weather.service.base.url=https://api.openweathermap.org/data/2.5
weather.service.app.id=a971ab59c346054c45338879eafe547c

spring.cache.caffeine.spec: maximumSize=500, expireAfterWrite=30m

logging.level.com.charge71.weather=DEBUG